<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://tau-vailab.github.io/kiki-bouba/">
        <script type="text/javascript">
            window.location.href = "https://thewh1teagle.github.io/phonikud-paper"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://thewh1teagle.github.io/phonikud-paper'>link</a>.
    </body>
</html>
